<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/map_type_normal"
        android:title="Normal" />
    <item
        android:id="@+id/map_type_satellite"
        android:title="Satélite" />
    <item
        android:id="@+id/map_type_hybrid"
        android:title="Híbrido" />
    <item
        android:id="@+id/map_type_terrain"
        android:title="Terreno" />
</menu>