<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.signinregister.ui.main.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.signinregister.ui.main.ServicesFragment"
        android:label="fragment_services"
        tools:layout="@layout/fragment_services" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.signinregister.ui.main.ActivityFragment"
        android:label="fragment_activity"
        tools:layout="@layout/fragment_activity" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.signinregister.ui.main.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />

</navigation>