<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="170dp"
        android:layout_height="85dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/carDriverIW"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="10dp"
                android:drawablePadding="2dp"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:drawableStart="@drawable/ic_profile"
                android:layout_marginTop="6dp"
                app:layout_constraintBottom_toTopOf="@id/carPlateIW"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Nombre" />

            <TextView
                android:id="@+id/carPlateIW"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Placa"
                android:textSize="13sp"
                android:gravity="center"
                android:drawablePadding="5dp"
                android:textColor="@color/black"
                android:drawableStart="@drawable/ic_licenseplate"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                app:layout_constraintBottom_toTopOf="@id/carRateIW"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/carDriverIW" />

            <TextView
                android:id="@+id/carRateIW"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/ic_star"
                android:drawablePadding="5dp"
                android:drawableTint="@color/yellow"
                android:text="5.0"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/carPlateIW" />



        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>